<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diak.doga.MasodikActivity">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ide jön a név"
        android:textSize="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_nextActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT ACTIVITY"
            />

        <Button
            android:id="@+id/btn_nameChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME CHANGE"
            />

        <Button
            android:id="@+id/btn_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFROMATION"
            />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"/>

    </LinearLayout>


</RelativeLayout>
